# Pensieve Test

Hello, please check my test yahh..

## Step to running on local

1. Pull or clone/download this repository
2. Run `npm install`
3. After that, run `npm run start`

Thats all, thanks..

Estu Aji
